apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // Dropbox-diary pojo
  compile project(':dropbox-diary-model')
  // AWS lambda function interfaces
  compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
  // Dropbox client
  compile 'com.dropbox.core:dropbox-core-sdk:2.1.1'
  // Yaml formatter
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'


  // Groovy language for Spock framework
  testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
  // Testing and specification framework
  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

// http://docs.aws.amazon.com/lambda/latest/dg/create-deployment-pkg-zip-java.html
task buildZip(type: Zip) {
  baseName = "dropbox-diary-function"
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtime
  }
}

build.dependsOn buildZip